# SimpleShop

./: .gitignore  SimpleShop.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  RoleInitializer.cs  UserController.cs
API/Mappers/: AuthMapper.cs  CustomerMapper.cs  ItemMapper.cs  OrderItemMapper.cs  OrderMapper.cs
API/Models/Auth/: LoginDto.cs  RegisterDto.cs
API/Models/Customer/: CustomerCreateDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
API/Models/Item/: CreateItemDto.cs  ItemResponseDto.cs  UpdateItemDto.cs
API/Models/Order/: CloseOrderDto.cs  ConfirmOrderDto.cs  CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
API/Models/OrderItem/: CreateOrderItemDto.cs  OrderItemResponseDto.cs  UpdateOrderItemDto.cs
API/Models/User/: UpdateRoleDto.cs  UserResponseDto.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseContext.cs
Database/Interface/: ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
Database/Migrations/: 20250227123930_User.Designer.cs  20250227123930_User.cs  20250302130912_Init.Designer.cs  DatabaseContextModelSnapshot.cs
Database/Models/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
Database/Repository/: BaseRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Services/Intefraces/: IAuthServices.cs  ICustomerServices.cs  IItemServices.cs  IOrderItemService.cs  IOrderServices.cs  IUserService.cs
Services/Mappers/: CustomerMapper.cs  ItemMapper.cs  OrderItemMapper.cs  OrderMapper.cs
Services/Services/: AuthServices.cs  CustomerServices.cs  ItemServices.cs  OrderItemService.cs  OrderServices.cs  UserService.cs
Shared/: ApplicationUser.cs  OrderStatus.cs
(+11 files in other folders)
